/* 
思想

1. 先找到一个基准点（一般指数组的中部），然后数组被该基准点分为两部分，依次与该基准点数据比较，如果比它小，放左边；反之，放右边。
2. 左右分别用一个空数组去存储比较后的数据。
3. 最后递归执行上述操作，直到数组长度 <= 1;
特点：快速，常用。

缺点：需要另外声明两个数组，浪费了内存空间资源。 
*/
